# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

#target 'GISLayerApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GISLayerApp
  
  workspace 'GISLayerApp'
  
  def framework_pods
      pod 'GoogleMaps'
      pod 'Google-Maps-iOS-Utils'
      pod 'Alamofire', '~> 5.0.0-rc.3'
      #pod 'OAuthSwift', :git => 'https://github.com/OAuthSwift/OAuthSwift.git'
      pod 'SwiftyJSON'
      pod 'MBProgressHUD', '~> 1.2.0'
      pod 'IQKeyboardManagerSwift'
      pod 'SDWebImage'
  end

  target 'GISFramework' do
      project './GISFramework/GISFramework.xcodeproj'
      framework_pods
  end

  target 'GISLayerApp' do
      project './GISLayerApp.xcodeproj'
      framework_pods
      pod 'CountryPickerView'
      pod 'TransitionButton'
      pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :tag => '4.2.0'
      pod 'KeychainSwift'


  target 'GISLayerAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
