<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GISPropteryHeader" customModule="GISFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-ML-aOb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-Bh-4Wa">
                            <rect key="frame" x="16" y="12" width="343" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UWI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-ow-AeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-0y-Ep3">
                                    <rect key="frame" x="117" y="0.0" width="109" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-rg-Xj0">
                                    <rect key="frame" x="234" y="0.0" width="109" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QZh-0y-Ep3" firstAttribute="width" secondItem="fO9-ow-AeQ" secondAttribute="width" id="5R4-qO-89C"/>
                                <constraint firstItem="hnE-rg-Xj0" firstAttribute="width" secondItem="fO9-ow-AeQ" secondAttribute="width" id="kfj-cV-dZ8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Bmi-Bh-4Wa" secondAttribute="bottom" constant="12" id="0R5-YB-VXf"/>
                        <constraint firstAttribute="trailing" secondItem="Bmi-Bh-4Wa" secondAttribute="trailing" constant="16" id="Al7-EP-ect"/>
                        <constraint firstItem="Bmi-Bh-4Wa" firstAttribute="top" secondItem="LkY-ML-aOb" secondAttribute="top" constant="12" id="Tqp-bC-C73"/>
                        <constraint firstItem="Bmi-Bh-4Wa" firstAttribute="leading" secondItem="LkY-ML-aOb" secondAttribute="leading" constant="16" id="ZNh-Jb-MSH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LkY-ML-aOb" secondAttribute="bottom" id="07q-DH-F34"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LkY-ML-aOb" secondAttribute="trailing" id="ASl-L8-lKf"/>
                <constraint firstItem="LkY-ML-aOb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FuE-4E-chH"/>
                <constraint firstItem="LkY-ML-aOb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u3Q-NH-Mg1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
