<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GISSideMenuOptionHeader" customModule="GISFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-mV-Dzl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gBigcheck_mark_selected" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-Ei-sLP">
                            <rect key="frame" x="10" y="13" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Ddr-aH-c98"/>
                                <constraint firstAttribute="width" secondItem="xC7-Ei-sLP" secondAttribute="height" multiplier="1:1" id="b8t-QZ-bjK"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-dg-9zX">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="qYx-ng-jxu"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-xM-FhF">
                            <rect key="frame" x="40" y="0.0" width="30" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5yK-vK-lOy"/>
                            </constraints>
                            <state key="normal" image="gRadioButton"/>
                            <state key="selected" image="gRadioButton_Selecged"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-s7-Jbi">
                            <rect key="frame" x="78" y="13.5" width="271" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-yj-BfV">
                            <rect key="frame" x="347" y="13" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6Oq-yj-BfV" secondAttribute="height" multiplier="1:1" id="uAK-vk-c1f"/>
                                <constraint firstAttribute="height" constant="18" id="zTT-sm-mfj"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-f8-iqV">
                            <rect key="frame" x="78" y="0.0" width="297" height="44"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="j5d-f8-iqV" secondAttribute="bottom" id="0Xl-5q-nRV"/>
                        <constraint firstItem="yj3-dg-9zX" firstAttribute="top" secondItem="UuW-mV-Dzl" secondAttribute="top" id="2iC-IE-V6A"/>
                        <constraint firstAttribute="trailing" secondItem="zvT-s7-Jbi" secondAttribute="trailing" constant="26" id="91q-Lz-Glp"/>
                        <constraint firstItem="j5d-f8-iqV" firstAttribute="leading" secondItem="zvT-s7-Jbi" secondAttribute="leading" id="9fJ-db-5Hf"/>
                        <constraint firstItem="j5d-f8-iqV" firstAttribute="top" secondItem="UuW-mV-Dzl" secondAttribute="top" id="Amr-Ae-TN2"/>
                        <constraint firstItem="yj3-dg-9zX" firstAttribute="leading" secondItem="UuW-mV-Dzl" secondAttribute="leading" id="G6b-ac-ih3"/>
                        <constraint firstItem="6Oq-yj-BfV" firstAttribute="centerY" secondItem="xC7-Ei-sLP" secondAttribute="centerY" id="HjU-Mo-osm"/>
                        <constraint firstItem="xC7-Ei-sLP" firstAttribute="centerY" secondItem="UuW-mV-Dzl" secondAttribute="centerY" id="UJp-fb-G1U"/>
                        <constraint firstItem="xC7-Ei-sLP" firstAttribute="leading" secondItem="UuW-mV-Dzl" secondAttribute="leading" constant="10" id="Uc1-bh-1f7"/>
                        <constraint firstItem="zvT-s7-Jbi" firstAttribute="centerY" secondItem="7D7-xM-FhF" secondAttribute="centerY" id="cyT-56-xrP"/>
                        <constraint firstItem="6Oq-yj-BfV" firstAttribute="width" secondItem="6Oq-yj-BfV" secondAttribute="height" multiplier="1:1" id="hj2-J5-XdP"/>
                        <constraint firstItem="zvT-s7-Jbi" firstAttribute="leading" secondItem="7D7-xM-FhF" secondAttribute="trailing" constant="8" id="kyL-9h-7UB"/>
                        <constraint firstItem="7D7-xM-FhF" firstAttribute="top" secondItem="UuW-mV-Dzl" secondAttribute="top" id="lrS-Jv-l2Q"/>
                        <constraint firstAttribute="trailing" secondItem="6Oq-yj-BfV" secondAttribute="trailing" constant="10" id="ovH-tV-9v1"/>
                        <constraint firstAttribute="bottom" secondItem="7D7-xM-FhF" secondAttribute="bottom" id="r6E-u4-XKa"/>
                        <constraint firstAttribute="trailing" secondItem="j5d-f8-iqV" secondAttribute="trailing" id="s5A-Zg-rla"/>
                        <constraint firstAttribute="bottom" secondItem="yj3-dg-9zX" secondAttribute="bottom" id="vDt-Mz-JyQ"/>
                        <constraint firstItem="7D7-xM-FhF" firstAttribute="leading" secondItem="yj3-dg-9zX" secondAttribute="trailing" id="zwi-r4-5Zv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UuW-mV-Dzl" secondAttribute="trailing" id="HWN-Ks-lc9"/>
                <constraint firstItem="UuW-mV-Dzl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ybQ-VI-a79"/>
                <constraint firstAttribute="bottom" secondItem="UuW-mV-Dzl" secondAttribute="bottom" id="ybb-ZW-z9u"/>
                <constraint firstItem="UuW-mV-Dzl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zvf-aM-hkP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCheckMark" destination="yj3-dg-9zX" id="Fel-Zd-P25"/>
                <outlet property="btnHeader" destination="j5d-f8-iqV" id="ZYt-YS-ect"/>
                <outlet property="btnRadio" destination="7D7-xM-FhF" id="ncd-E0-NhR"/>
                <outlet property="imgArrow" destination="6Oq-yj-BfV" id="xGN-Jl-hyP"/>
                <outlet property="imgIconCheckMark" destination="xC7-Ei-sLP" id="gdj-GG-81q"/>
                <outlet property="lblTitle" destination="zvT-s7-Jbi" id="GWd-se-147"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="148.42578710644679"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow" width="60" height="60"/>
        <image name="gBigcheck_mark_selected" width="80" height="80"/>
        <image name="gRadioButton" width="19" height="19"/>
        <image name="gRadioButton_Selecged" width="19" height="19"/>
    </resources>
</document>
